
// NOTE:
// 武器装备设计原则：
// 1. 所有武器装备只设计一个基数，普通品质的数值=基数x1，优质品质数值=基数x1.2，传奇品质数值=基数x1.5，均做Math.floor处理
// 2. 确保普通高等级武器装备始终比上一级武器装备的优良品质属性持平左右，而必须逊色于上一件武器装备的传奇品质。最终的设计规则是0.2a <= x < 0.5a ，此处a指上一级基数，x指下一级的基数增量
// 3. 武器提升基础属性 力量 ，影响最终攻击伤害；头部装备提升基础属性 体力；身体部分装备提升基础属性 体力；手部装备提升基础属性 力量；腿部装备提升基础属性 敏捷

export default {
  weapon: [
    {
      id: '01',
      name: '木剑',  // 名称
      description: '确定这不是某名马戏团杂耍小丑使用过的道具？',  // 描述
      provide: [5, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 1  // 售卖金币
    },
    {
      id: '02',
      name: '小刀',  // 名称
      description: '用来削水果挺不错的',  // 描述
      provide: [6, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 2  // 售卖金币
    },
    {
      id: '03',
      name: '匕首',  // 名称
      description: '中二学生最喜欢的一种武器',  // 描述
      provide: [8, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 3  // 售卖金币
    },
    {
      id: '04',
      name: '飞刀',  // 名称
      description: '刀柄上刻着一个“李”字',  // 描述
      provide: [10, 0, 1],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 60,  // 最大耐久度
      sell: 4  // 售卖金币
    },
    {
      id: '05',
      name: '铁剑',  // 名称
      description: '铁质剑，看起来很牢靠锋利',  // 描述
      provide: [13, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 5  // 售卖金币
    }
  ],
  head: [
    {
      id: '01',
      name: '布条',  // 名称
      description: '别人用过的一块破布，上面依稀还可以看到“奋斗”两个字',  // 描述
      provide: [0, 5, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 1  // 售卖金币
    },
    {
      id: '02',
      name: '墨镜',  // 名称
      description: '虽然提供不了什么头部保护，但是帅挺重要的',  // 描述
      provide: [0, 6, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 2  // 售卖金币
    },
    {
      id: '03',
      name: '锅盖',  // 名称
      description: '马马虎虎凑合放在头上提供一些保护',  // 描述
      provide: [0, 8, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 3  // 售卖金币
    }
  ],
  body: [
    {
      id: '01',
      name: '报纸',  // 名称
      description: '从街头乞丐那儿抢过来的脏报纸，最好祈祷不要被风吹走！',  // 描述
      provide: [0, 5, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 10,  // 最大耐久度
      sell: 1  // 售卖金币
    },
    {
      id: '02',
      name: '塑料袋',  // 名称
      description: '将袋子涂上喜欢的帅帅颜色，也可以变得很“衣服”',  // 描述
      provide: [0, 6, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 2  // 售卖金币
    }
  ],
  hand: [
    {
      id: '01',
      name: '骑行手套',  // 名称
      description: '非常拉风的骑行用防晒手套',  // 描述
      provide: [5, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 1  // 售卖金币
    },
    {
      id: '02',
      name: '小米手环',  // 名称
      description: '雷布斯良心出品',  // 描述
      provide: [6, 0, 0],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 2  // 售卖金币
    }
  ],
  leg: [
    {
      id: '01',
      name: '木屐',  // 名称
      description: '虽然穿起来有些别扭，但总比赤脚强',  // 描述
      provide: [0, 0, 5],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 1  // 售卖金币
    },
    {
      id: '02',
      name: '滑板鞋',  // 名称
      description: '摩擦，摩擦',  // 描述
      provide: [0, 0, 6],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 2  // 售卖金币
    },
    {
      id: '03',
      name: '阿迪王',  // 名称
      description: '穿上这双鞋，准备起飞',  // 描述
      provide: [0, 0, 8],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 3  // 售卖金币
    },
    {
      id: '04',
      name: '红色高跟鞋',  // 名称
      description: '矮子最爱',  // 描述
      provide: [0, 0, 10],  // 提供的效果，按照顺序分别是力量，体力，敏捷
      duration: 50,  // 最大耐久度
      sell: 4  // 售卖金币
    }
  ]
}
